name: Integration Tests

on:
  workflow_dispatch:
    inputs:
      tlsproxy_branch:
        description: 'tlsproxy branch (default: main)'
        required: false
        type: string
      photos_branch:
        description: 'photos branch (default: main)'
        required: false
        type: string
      sshterm_branch:
        description: 'sshterm branch (default: main)'
        required: false
        type: string
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          submodules: 'true'

      - name: Set up Go
        uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
        with:
          go-version-file: 'devtests/go.mod'

      - name: Run integration tests
        run: |
          export TLSPROXY_BRANCH="${{github.event.inputs.tlsproxy_branch}}"
          export PHOTOS_BRANCH="${{github.event.inputs.photos_branch}}"
          export SSHTERM_BRANCH="${{github.event.inputs.sshterm_branch}}"
          ./run-integration-tests.sh
